"use client"

import { useState } from "react"

export default function Home() {

  const [business, setBusiness] = useState("")
  const [location, setLocation] = useState("")
  const [results, setResults] = useState<any>(null)
  const [loading, setLoading] = useState(false)

  async function runAudit() {

    console.log("Start Visibility Audit clicked")

    if (!business || !location) {
      alert("Enter business and location")
      return
    }

    setLoading(true)

    try {

      const response = await fetch("/api/visibility", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({
          business,
          location
        })
      })

      const data = await response.json()

      console.log("API result:", data)

      setResults(data)

    } catch (error) {

      console.error("Audit failed:", error)

    }

    setLoading(false)

  }

  return (
    <div className="p-10 space-y-6">

      <h1 className="text-3xl font-bold">
        Kenya Market Visibility Audit
      </h1>

      <p className="text-gray-500">
        Analyze your business visibility across Kenya
      </p>

      <div className="flex gap-3">

        <input
          className="border p-2 rounded w-64"
          placeholder="Business name"
          value={business}
          onChange={(e) => setBusiness(e.target.value)}
        />

        <input
          className="border p-2 rounded w-64"
          placeholder="Location"
          value={location}
          onChange={(e) => setLocation(e.target.value)}
        />

        <button
          type="button"
          onClick={runAudit}
          className="bg-blue-600 text-white px-4 py-2 rounded"
        >
          {loading ? "Running..." : "Start Visibility Audit"}
        </button>

      </div>

      {results && (

        <div className="mt-10 space-y-3">

          <h2 className="text-2xl font-bold">
            Visibility Results
          </h2>

          <p>
            <strong>Search Query Used:</strong> {results.usedQuery}
          </p>

          <p>
            <strong>Visibility Score:</strong> {results.visibilityScore}%
          </p>

          <p>
            <strong>Google Ranking:</strong>{" "}
            {results.rankingPosition === -1
              ? "Not Found"
              : "#" + (results.rankingPosition + 1)}
          </p>

          <p>
            <strong>Customer Rating:</strong> {results.rating} ★
          </p>

        </div>

      )}

    </div>
  )
}